{
  "name": "top-restaurant-page",
  "version": "1.0.0",
  "description": "The Odin project practice",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack",
    "build-gh": "git subtree push --prefix dist origin gh-pages"
  },
  "author": "Ana Sommer",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.10.0",
    "html-webpack-plugin": "^5.6.0",
    "style-loader": "^3.3.4",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
